JWT_SECRET_KEY= 2bc43063fcb3ce3c4ab0a77cdf058a3f38c166c062b8e3f64c4837252ea58635
EMAIL_USER=soilsoulferti@gmail.com
EMAIL_PASS=iudqtnpnasuzoupg
ORACLE_DB_URI=oracle://system:rupa@localhost:1521/fertilizer_optimizer
PORT = 5000


